#define mouse_tc_width 32
#define mouse_tc_height 32
#define mouse_tc_x_hot 16
#define mouse_tc_y_hot 16
static unsigned char mouse_tc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x77, 0xee, 0x40, 0x02, 0x55, 0xaa, 0x40, 0x02, 0xdd, 0xbb, 0x40,
   0x02, 0x01, 0x80, 0x40, 0x02, 0x01, 0x80, 0x40, 0x02, 0x01, 0x80, 0x40,
   0x02, 0x01, 0x80, 0x40, 0x02, 0x02, 0x40, 0x40, 0x02, 0x0c, 0x30, 0x40,
   0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40,
   0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40,
   0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40,
   0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40, 0x02, 0x10, 0x08, 0x40,
   0x02, 0x10, 0x08, 0x40, 0x02, 0xf0, 0x0f, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00 };
