#define mouse_tu_width 32
#define mouse_tu_height 32
#define mouse_tu_x_hot 16
#define mouse_tu_y_hot 16
static unsigned char mouse_tu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x20, 0x3c, 0x00, 0x00, 0x10, 0xc0, 0x00, 0x00,
   0x08, 0x00, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x38, 0x00,
   0x10, 0x00, 0x5c, 0x00, 0x10, 0x00, 0xae, 0x00, 0x20, 0x00, 0x57, 0x01,
   0x20, 0x80, 0xab, 0x02, 0x40, 0xc0, 0x55, 0x05, 0x80, 0xe0, 0xaa, 0x06,
   0x00, 0x71, 0x55, 0x0d, 0x00, 0xba, 0xaa, 0x0a, 0x00, 0x5c, 0x55, 0x0d,
   0x00, 0xa8, 0xaa, 0x0a, 0x00, 0x50, 0x55, 0x15, 0x00, 0xa0, 0xaa, 0x1a,
   0x00, 0x40, 0x55, 0x15, 0x00, 0x80, 0xaa, 0x1a, 0x00, 0x00, 0x57, 0x0d,
   0x00, 0x00, 0xbc, 0x06, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
