#define mouse_tc_m_width 32
#define mouse_tc_m_height 32
#define mouse_tc_m_x_hot 16
#define mouse_tc_m_y_hot 16
static unsigned char mouse_tc_m_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x87, 0xff, 0xff, 0xe1,
   0x87, 0xff, 0xff, 0xe1, 0x87, 0xff, 0xff, 0xe1, 0x87, 0xff, 0xff, 0xe1,
   0x87, 0xff, 0xff, 0xe1, 0x87, 0x03, 0xc0, 0xe1, 0x87, 0x03, 0xc0, 0xe1,
   0x87, 0x03, 0xc0, 0xe1, 0x87, 0x0f, 0xf0, 0xe0, 0x07, 0x1e, 0x78, 0xe0,
   0x07, 0x3c, 0x3c, 0xe0, 0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0,
   0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0,
   0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0,
   0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0, 0x07, 0x38, 0x1c, 0xe0,
   0x07, 0xf8, 0x1f, 0xe0, 0x07, 0xf8, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
