#define mouse_br_width 32
#define mouse_br_height 32
#define mouse_br_x_hot 16
#define mouse_br_y_hot 16
static unsigned char mouse_br_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0x66, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x3f, 0xe6, 0x01,
   0x00, 0x1e, 0xb3, 0x03, 0x00, 0x0e, 0x33, 0x07, 0x00, 0x0f, 0x33, 0x07,
   0x00, 0x0f, 0x33, 0x07, 0x00, 0x8f, 0x19, 0x07, 0x00, 0x87, 0x99, 0x03,
   0x00, 0x87, 0xd9, 0x03, 0x00, 0xc7, 0xfc, 0x01, 0x80, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x80, 0x67, 0xf6, 0x01, 0x80, 0x67, 0xc6, 0x01,
   0x80, 0x63, 0x86, 0x03, 0x80, 0x33, 0x83, 0x03, 0xc0, 0x33, 0x83, 0x03,
   0xc0, 0x33, 0x83, 0x03, 0xc0, 0x9b, 0x81, 0x03, 0xc0, 0x9b, 0xc1, 0x01,
   0xc0, 0x99, 0xc1, 0x01, 0xc0, 0x99, 0xe1, 0x00, 0xe0, 0xcd, 0x70, 0x00,
   0xf0, 0xcf, 0x3c, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x66, 0x00, 0x00,
   0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
