#define mouse_br_m_width 32
#define mouse_br_m_height 32
#define mouse_br_m_x_hot 16
#define mouse_br_m_y_hot 16
static unsigned char mouse_br_m_bits[] = {
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00 };
