#define mouse_tu_m_width 32
#define mouse_tu_m_height 32
#define mouse_tu_m_x_hot 16
#define mouse_tu_m_y_hot 16
static unsigned char mouse_tu_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x70, 0xfd, 0x00, 0x00, 0xb8, 0xea, 0x01, 0x00,
   0x5c, 0x55, 0x03, 0x00, 0xac, 0xaa, 0x06, 0x00, 0x5c, 0x55, 0x0d, 0x00,
   0xac, 0xaa, 0x1a, 0x00, 0x58, 0x55, 0x35, 0x00, 0xb8, 0xaa, 0x7a, 0x00,
   0x58, 0x55, 0xdd, 0x00, 0xb8, 0xaa, 0xae, 0x01, 0x70, 0x55, 0x57, 0x03,
   0xb0, 0xaa, 0xab, 0x06, 0x60, 0xd5, 0x55, 0x0d, 0xc0, 0xea, 0xaa, 0x0e,
   0x80, 0x75, 0x55, 0x1d, 0x00, 0xbb, 0xaa, 0x1a, 0x00, 0x5e, 0x55, 0x1d,
   0x00, 0xac, 0xaa, 0x1a, 0x00, 0x58, 0x55, 0x35, 0x00, 0xb0, 0xaa, 0x3a,
   0x00, 0x60, 0x55, 0x35, 0x00, 0xc0, 0xaa, 0x3a, 0x00, 0x80, 0x57, 0x1d,
   0x00, 0x00, 0xbf, 0x0e, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
